<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="nav">
        <div class="ham"><i class="fa-solid fa-bars"></i></div>
        <div class="logo">
            <a href="#">Olivia</a>
        </div>
   </div>

        <div class="display">
            <div class="close"><i class="fa-solid fa-rectangle-xmark"></i></div>
            <div class="display-photo">
            </div>
            <div class="display-name">
                <p>Simone Olivia</p>
            </div>
            <div class="nav-items">
                <div class="nav-links">
                    <ul>
                        <li><a href="#" class="nav-item">Home</a></li>
                        <li><a href="#" class="nav-item">About Me</a></li>
                        <li><a href="#" class="nav-item">Resume</a></li>
                        <li><a href="#" class="nav-item">Portfolio</a></li>
                        <li><a href="#" class="nav-item">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
       

    <div id="landing-page">
        <div class="landing-overlay"></div>
        <div class="landing-text">
            <div class="landing-head">
                <h1>I'm Simone Olivia</h1>
            </div>
            <div class="landing-body">
                <p>a copywriter based in Los Angeles.</p>
            </div>
            <button>Hire Me</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>